{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"args": ["bundle","rust-vst-fftmorph","--release"],
			"command": "xtask",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust, xtask: nih_plug::bundle"
		}
	]
}